{
  "name": "minecraft-mods-translator",
  "version": "1.0.0",
  "description": "A translator for Minecraft mods.",
  "main": "app.js",
  "author": "MehanikTM_YT",
  "license": "MIT",
  "homepage": "https://github.com/MehanikTMYT/MineCraftModsTranslator",
  "repository": {
    "type": "git",
    "url": "https://github.com/MehanikTMYT/MineCraftModsTranslator.git"
  },
  "keywords": [
    "minecraft",
    "translator",
    "mods",
    "electron"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "electron": "v34.0.2",
    "@parvineyvazov/json-translator": "^3.0.0"
  },
  "devDependencies": {
    "electron-builder": "^25.1.8"
  },
  "scripts": {
    "start": "electron .", 
    "build": "electron-builder --win --x64 --portable", 
    "package": "electron-builder --win --x64 --portable"
  },
  "build": {
    "appId": "com.mehtmyt.MineCraftModsTranslator",
    "productName": "MineCraft Mods Translator",
    "copyright": "Copyright © 2025 MehanikTM_YT",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico" 
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png" 
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-portable-${version}.${ext}"
    }
  },
  "bugs": {
    "url": "https://github.com/MehanikTMYT/MineCraftModsTranslator/issues"
  }
}